<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApplication1_Service1Client_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:51529/Service1.svc</Value>
    </Setting>
    <Setting Name="WebApplication1_Stock_StockQuote" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/stockquote.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>